\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{6.1 Introduction}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5282396}{7175889}
\@writefile{toc}{\contentsline {section}{6.2 z-transform}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.2 Poles and zeros of z-transform}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero-Pole plots}}{2}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6669498}{45206213}
\pgfsyspdfmark {pgfid3}{9697356}{19839478}
\pgfsyspdfmark {pgfid4}{9697356}{41870763}
\@writefile{toc}{\contentsline {subsection}{6.2.3 z-transform and frequency response}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5031098}{32472742}
\pgfsyspdfmark {pgfid6}{7030046}{39244403}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Magnitude and phase response for $H(z)=z^{-4}+2 z^{-3}+2 z^{-1}+1$}}{5}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7030046}{40430932}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude and phase response for $H(z)=\frac  {z^{2}-1}{z^{2}-1 \cdot 2 z+0.95}$}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.4 Inverse z-transform}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5031098}{20731281}
\pgfsyspdfmark {pgfid9}{8471836}{4208770}
\pgfsyspdfmark {pgfid10}{8471836}{27268375}
\@writefile{toc}{\contentsline {subsection}{6.2.5 Stability Conditions}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zero-pole plot and impulse response of $H_1(z)$}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zero-pole plot and impulse response of $H_2(z)$}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.3 Linear Phase FIR Filters}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3.1 Four Types of Linear Phase FIR Filters}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response of the filter $h[n]$}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces zero-pole plots of the filter}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counterexample for Question 2}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of $h_1[n]$}}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency response of $h_2[n]$}}{14}{figure.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8111288}{18307091}
\@writefile{toc}{\contentsline {subsection}{6.3.2 Design of Simple FIR Filters}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5031098}{39181310}
\pgfsyspdfmark {pgfid13}{5031098}{19474894}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The plot of two designs and 3dB cutoff frequency}}{17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A tiny look for cutoff frequency}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.4 IIR Filters}{18}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5031098}{20593788}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simple highpass IIR filter}}{19}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.5 Summary \& Experience}{19}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
