\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6669498}{4631419}
\pgfsyspdfmark {pgfid2}{6669498}{37298965}
\@writefile{toc}{\contentsline {section}{7.3 Design of a Simple FIR Filter}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System diagram}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Hf$ with different $\theta $}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of filtering.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.4 Design of a Simple IIR Filter}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System diagram}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $H_i$ with different $r$.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Six plots of Questions 2}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.6 Filter Design Using Truncation}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude Response.}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.2 Filter Design Using Standard Windows}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time domain plots of the four windows.}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency domain plots of the four windows.}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces impulse response and magnitude of filter's DTFT}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.3 Filter Design Using the Kaiser Window}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plots of the 3 Kaiser windows and the magnitude of their DTFT's indecibels.}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces three plots of magnitude response.}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces magnitude of filtered signal in dB}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5031098}{42670885}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
